<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
		<RcsDirectory Condition="$(RcsDirectory) == '' Or $(RcsDirectory) == '*Undefined*'">$(MSBuildThisFileDirectory)</RcsDirectory>
        <RcsAssemblyLocation>$(RcsDirectory)R.cs.Core.dll</RcsAssemblyLocation>
        <RcsAssemblyFile Condition="$(RcsDirectory) == '' Or $(RcsDirectory) == '*Undefined*' Or Exists($(RcsAssemblyLocation))">$(RcsDirectory)R.cs.Core.dll</RcsAssemblyFile>
        <RcsAssemblyFile Condition="$(RcsDirectory) == '' Or $(RcsDirectory) == '*Undefined*'">$(RcsDirectory)\..\R.cs.Core.dll</RcsAssemblyFile>
  </PropertyGroup>
  
  <UsingTask
    TaskName="R.cs.Core.BuildTask"
    AssemblyFile="$(RcsAssemblyFile)" />
  
  <Target BeforeTargets="CoreCompile" Name="RcsBuildTask">
    <R.cs.Core.BuildTask
      ProjectPath="$(MSBuildProjectFullPath)"
      RootNamespace="$(RootNamespace)" />

    <Message Text="Generated R.cs" />
  </Target>
</Project>
