<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
		<RcsDirectory Condition="$(RcsDirectory) == '' Or $(RcsDirectory) == '*Undefined*'">$(MSBuildThisFileDirectory)</RcsDirectory>
  </PropertyGroup>
  
  <UsingTask
    TaskName="R.cs.Core.BuildTask"
    AssemblyFile="$(RcsDirectory)\..\R.cs.Core.dll" />
  
  <Target BeforeTargets="Build" Name="RcsBuildTask">
    <R.cs.Core.BuildTask
      ProjectPath="$(MSBuildProjectFullPath)"
      RootNamespace="$(RootNamespace)"
    />
  </Target>
</Project>
